#Server
server.port=8080
server.servlet.context-path=/api
#
#Disable DataSourceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#Others configurations
liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml