#Server
server.port=8080
server.servlet.context-path=/api
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#Liquibase configurations
liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
#
#Others configurations