#Server
server.port=8080
server.servlet.context-path=/api
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#Liquibase configurations
liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
#
#Database configurations
app.datasource.entity-scan-package=com.brestrai
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.url=jdbc:postgresql://localhost:5432/brestrai
app.datasource.username=postgres
app.datasource.password=postgres
#
#Others configurations


